/* Mobile */

@media screen and (max-width: 995px) {
    #hero-section{
        grid-template-columns: 1fr!important;
    }

}

#hero-section{
    display: grid;
    margin: 10% 0;
    grid-template-columns: 1fr 1fr;
    gap: 3rem;
}


.hero-title{
    text-align: left;
    color: white;
    display: flex;
    flex-direction: column;
    gap: 2rem;
}

.hero-title h1 {
    font-size: 4rem;
}

.hero-title h2{
    font-size: 3rem;
}

.hero-title h4{
    font-size: 1.5rem;
}

.title-buttons > button, .title-buttons a{
    margin: 1rem 2rem;
    margin-left: 0;
}

/* .glow-btn{
    background-color: transparent;
    border: 1px groove  orange;
    border-radius: 10px;
    box-shadow: 0 0px 2px rgb(255, 191, 0);
} */

/* projects teaser block */

.projects-teaser{
display: grid;
grid-template-columns: 1fr 1fr;
grid-template-rows: 1fr 1fr;
}
.projects-teaser img{
    min-height: 300px;
    min-width:  200px;
    height: 100%;
    width: 100%;
}